{
  "ConnectionStrings": {
    "SqlWriteNode": "Data Source=192.168.1.147,1350;Initial Catalog=TinyShopDb;User Id=human;Password=123$%^789qaz;TrustServerCertificate=true;Trusted_Connection=False;Application Name=pumpkin",
    "SqlReadNode": "Data Source=192.168.1.147,1350;Initial Catalog=TinyShopDb;User Id=human;Password=123$%^789qaz;Trusted_Connection=False;Application Name=pumpkin",
    "DataRedis": "localhost:33310",
    "SearchEngine": "http://localhost:22110"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 33410,
    "UserName": "rabbitmq",
    "Password": "nI10ZkxGUKouIl0f"
  },
  "WebServices": {
    "weather-info": {
      "ApiUrl": "https://webhook.site/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
