{
  "ConnectionStrings": {
    "SqlWriteNode": "Data Source=mssql-srv;Initial Catalog=WeatherDb;User Id=human;Password=123$%^789qaz;Trusted_Connection=False;Application Name=Space_Travel",
    "SqlReadNode": "Data Source=mssql-srv;Initial Catalog=WeatherDb;User Id=human;Password=123$%^789qaz;Trusted_Connection=False;Application Name=Space_Travel",
    "DataRedis": "redis-srv:6379",
    "SearchEngine": "http://elk-es01:9200"
  },
  "RabbitMq": {
    "HostName": "rabbitmq-srv",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "nI10ZkxGUKouIl0f"
  }
}
